<!DOCTYPE html>
<html>
<head>
    <title>✨Natal✨</title>
    <style>
        header { 
            background-color: #ff0000; /* vermelho */
            padding: 30px;
            text-align: center; 
            font-size: 35px; 
            color: white; 
        } 
        
        p { 
            background-color: #115522; 
            padding: 20px; 
            text-align: center; 
            font-size: 25px; 
            color: white; 
        }

        form {
            text-align: center;
            font-size: 16px;
        }

        footer {
            text-align: center;
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<header>
    <h2>Então é Natal...🎄🌟</h2>
</header>
    
<p>Preencha os campos abaixo para uma surpresa de Natal:</p>

<form action="/action_page.php">
    <label for="fname">❄️Nome:</label><br>
    <input type="text" id="fname" name="fname" value=""><br>
    <label for="lname">❄️Sobrenome:</label><br>
    <input type="text" id="lname" name="lname" value=""><br><br>
    <input type="submit" value="☃Submit☃">
    <input type="reset" value="✩Reset✩">
</form> 

<footer>
    <img src="https://github.com/ferreiraAnn3/ferreiraAnn3.github.io/blob/main/rodape.natalino.png.png?raw=true" alt="Rodapé natalino">
</footer>

</body>
</html>
